{
    "name": "program7",
    "short_name": "program7",
    "start_url": ".",
    "theme_color": "red",
    "background_color": "red",
    "display": "standalone",
    "description": "This is program 7",
    "lang": "en-US",
    "icons": [
        {
            "src": "images/icons/icon-76x76.png",
            "sizes": "76x76",
            "type": "image/png"
        },
        {
            "src": "images/icons/icon-120x120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "images/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "images/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}